# photo-inspiration

./: .gitignore  README.md  build.gradle  dependency.gradle
app/: build.gradle
app/src/androidTest/java/com/dmallcott/photoinspiration/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dmallcott/photoinspiration/application/: ApplicationTestRunner.java  TestApplicationComponent.java  TestApplicationModule.java  TestPhotoInspirationApplication.java
app/src/androidTest/java/com/dmallcott/photoinspiration/base/: BaseUiTest.java
app/src/androidTest/java/com/dmallcott/photoinspiration/feature/base/: BaseScreen.java
app/src/androidTest/java/com/dmallcott/photoinspiration/feature/main/: MainActivityTest.java  MainScreen.java
app/src/commonTest/java/com/dmallcott/photoinspiration/: MessagesFactory.java  PhotoFactory.java  PhotosResponseFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: messages.json
app/src/main/java/com/dmallcott/photoinspiration/application/: ApplicationComponent.java  ApplicationModule.java  PhotoInspirationApplication.java
app/src/main/java/com/dmallcott/photoinspiration/base/: BaseActivity.java  BaseActivityComponent.java  BaseActivityModule.java  BaseActivityScope.java  BaseComponent.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dmallcott/photoinspiration/data/: JsonManager.java  LocalAssetsManager.java  PexelsManager.java  PhotosRepository.java
app/src/main/java/com/dmallcott/photoinspiration/data/json/: ApplicationAdapterFactory.java  PhotosResponse.java
app/src/main/java/com/dmallcott/photoinspiration/data/model/: Message.java  Photo.java
app/src/main/java/com/dmallcott/photoinspiration/data/service/: PexelsService.java
app/src/main/java/com/dmallcott/photoinspiration/feature/detail/: DetailActivity.java  DetailPresenter.java
app/src/main/java/com/dmallcott/photoinspiration/feature/main/: EndlessRecyclerViewScrollListener.java  MainActivity.java  MainAdapter.java  MainPresenter.java  OverlapDecoration.java  PreCachingLayoutManager.java
app/src/main/java/com/dmallcott/photoinspiration/feature/main/views/: MaskedGradientView.java  MaskedImageView.java  MaskedView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_gradient.xml  item_main_grid.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dmallcott/photoinspiration/: ExampleUnitTest.java
app/src/test/java/com/dmallcott/photoinspiration/data/: LocalAssetsManagerTest.java  PexelsManagerTest.java
app/src/test/java/com/dmallcott/photoinspiration/feature/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
